# foody_android

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foody/activity/: LoginActivity.java  MainActivity.java  ProfileActivity.java  RecipeDetailActivity.java  Register.java  ViewImage.java
app/src/main/java/com/example/foody/adapter/: ListCommentAdapter.java  ListIngredientsAdapter.java  ListRecipeAdapter.java  ViewPageAdapter.java
app/src/main/java/com/example/foody/fragment/: CommentFragment.java  FavoriteFragment.java  IngredientFragment.java  OverviewFragment.java  RecipeFragment.java
app/src/main/java/com/example/foody/helper/: Contain.java  DatabaseLocal.java
app/src/main/java/com/example/foody/model/: CommentRecipe.java  Ingredients.java  Process.java  Recipe.java  RecipeDetail.java  User.java
app/src/main/res/drawable/: circle.xml  circular.xml  comment.xml  grid_horizontal.xml  ic_baseline_access_time_24.xml  ic_baseline_menu_book_24.xml  ic_camera.xml  ic_cancel.xml  ic_default_avatar.xml  ic_launcher_foreground.xml  ic_send.xml  ic_send_active.xml  ic_star_yellow.xml  ic_vegan.xml  ic_vegan_active.xml  profile_bk.xml  radius.xml  shadow_top.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipe_detail.xml  activity_register.xml  activity_view_image.xml  comment_item_list.xml  content_profile.xml  filter.xml  fragment_comment.xml  fragment_favorite.xml  fragment_ingredient.xml  fragment_overview.xml  fragment_recipe.xml  fragment_recipe_detail.xml  ingredients_item_list.xml  progress.xml  recipe_item_list.xml
app/src/main/res/menu/: menu_favorite.xml  menu_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
