<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        android:title=""/>
    <item
        android:id="@+id/button_filter"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title="" />
    <item
        android:id="@+id/logout"
        android:title="Đăng xuất"
        app:showAsAction="never"/>

</menu>