<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CommentFragment">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/list_comment"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintBottom_toTopOf="@id/image_container"
           app:layout_constraintEnd_toEndOf="parent"
           android:paddingTop="50dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintVertical_chainStyle="packed" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintBottom_toTopOf="@+id/send_comment_container"
           android:textSize="16sp"
           android:id="@+id/empty_text"
           android:textFontWeight="700"
           android:text="Không có dữ liệu"/>

       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/image_container"
           android:layout_width="match_parent"
           android:visibility="gone"
           android:layout_height="wrap_content"
           android:background="@drawable/shadow_top"
           app:layout_constraintBottom_toTopOf="@id/send_comment_container"
           app:layout_constraintEnd_toEndOf="parent">
           <ImageButton
               android:id="@+id/button_cancel"
               android:layout_marginLeft = "5dp"
               android:elevation="10dp"
               android:layout_marginStart="40dp"
               android:layout_marginTop="10dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:background="@drawable/ic_cancel" />

           <androidx.cardview.widget.CardView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginVertical="10dp"
               android:layout_marginLeft="40dp"
               android:background="@drawable/shadow_top"
               app:cardCornerRadius="10dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent">

               <ImageView
                   android:id="@+id/image_comment"
                   android:layout_width="wrap_content"
                   android:layout_height="100dp"
                   android:adjustViewBounds="true"
                   android:scaleType="fitCenter"
                   android:src="@drawable/food" />
           </androidx.cardview.widget.CardView>


       </androidx.constraintlayout.widget.ConstraintLayout>


       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/send_comment_container"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:paddingVertical="7dp"
           android:background="@color/white"
           android:paddingHorizontal="15dp"
           app:layout_constraintBottom_toBottomOf="parent">

           <EditText
               android:id="@+id/txt_comment"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingVertical="5dp"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_marginHorizontal="40dp"
               android:background="@drawable/comment"
               android:hint="Viết bình luận"
               android:inputType="textMultiLine"
               android:maxLines="3"
               android:paddingLeft="15dp"
               android:textColor="#000" />
           <ImageButton
               android:id="@+id/button_send"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_marginLeft = "5dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@id/txt_comment"
               android:layout_width="24dp"
               android:background="@drawable/ic_send"
               android:layout_height="20dp"/>

           <ImageButton
               android:id="@+id/button_camera"
               android:layout_width="24dp"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toStartOf="@id/txt_comment"
               android:layout_height="24dp"
               android:layout_marginRight="5dp"
               android:background="@drawable/ic_camera" />
       </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>